-------------------------------------
stack_t "stk" [0x561ad9b85040]
{
	cannery1 = 1000225
	cannery2 = 987700
	size = 4
	capacity = 16
	data [0x561adb140670]
	{
		*[0] = 1000225 (cannery)
		*[1] = 987700 (cannery)
		*[2] = 10
		*[3] = 5
		*[4] = 30
		*[5] = 40
		*[6] = 50
		*[7] = 60
		*[8] = 70
		*[9] = 80
		*[10] = 90
		*[11] = 0
		*[12] = 0
		*[13] = 0
		*[14] = 133473
		*[15] = 0
		*[16] = 0
		*[17] = 0
		*[18] = 987700 (cannery)
		*[19] = 1000225 (cannery)
	}
	hash = 1007968455
	cannery3 = 987700
	cannery4 = 1000225
	Error code (1)
}
-------------------------------------
