digraph {
		node [shape="circle", style="filled", fillcolor="blue", fontcolor="#FFFFFF", margin="0.01"];
		edge [style="dashed"];

	"Банановый клуб"
		"Банановый клуб"->"глава ДРАБ" [label = "Yes"]

	"глава ДРАБ"
		"глава ДРАБ"->"Серёга" [label = "Yes"]

	"глава ДРАБ"
		"глава ДРАБ"->"первокур" [label = "No"]

	"первокур"
		"первокур"->"Ваня" [label = "Yes"]

	"первокур"
		"первокур"->"трёхфазный" [label = "No"]

	"трёхфазный"
		"трёхфазный"->"Дима" [label = "Yes"]

	"трёхфазный"
		"трёхфазный"->"засланный_казачок" [label = "No"]

	"засланный_казачок"
		"засланный_казачок"->"Лера" [label = "Yes"]

	"засланный_казачок"
		"засланный_казачок"->"Егор" [label = "No"]

	"Банановый клуб"
		"Банановый клуб"->"кто-то из единички" [label = "No"]

	"кто-то из единички"
		"кто-то из единички"->"кошка" [label = "Yes"]

	"кошка"
		"кошка"->"чёрная" [label = "Yes"]

	"чёрная"
		"чёрная"->"Дракоша" [label = "Yes"]

	"чёрная"
		"чёрная"->"Полторашка" [label = "No"]

	"кошка"
		"кошка"->"живой" [label = "No"]

	"живой"
		"живой"->"Коменда" [label = "Yes"]

	"живой"
		"живой"->"Рояль" [label = "No"]

	"кто-то из единички"
		"кто-то из единички"->"чемпионы" [label = "No"]

	"чемпионы"
		"чемпионы"->"ФАКИ" [label = "Yes"]

	"чемпионы"
		"чемпионы"->"физики" [label = "No"]

	"физики"
		"физики"->"ФОПФы" [label = "Yes"]

	"физики"
		"физики"->"биологи" [label = "No"]

	"биологи"
		"биологи"->"ФБМФ" [label = "Yes"]

	"биологи"
		"биологи"->"ФИВТы" [label = "No"]

}