digraph {
		node [shape="circle", style="filled", fillcolor="blue", fontcolor="#FFFFFF", margin="0.01"];
		edge [style="dashed"];

	"+"
		"+"->"/" 

	"/"
		"/"->"-" 

	"-"
		"-"->"0" 

	"-"
		"-"->"2" 

	"/"
		"/"->"*" 

	"*"
		"*"->"3" 

	"*"
		"*"->"^" 

	"^"
		"^"->"cbrt" 

	"cbrt"
		"cbrt"->"-" 

	"-"
		"-"->"3" 

	"-"
		"-"->"*" 

	"*"
		"*"->"2" 

	"*"
		"*"->"x" 

	"^"
		"^"->"2" 

	"+"
		"+"->"*" 

	"*"
		"*"->"22" 

	"*"
		"*"->"*" 

	"*"
		"*"->"^" 

	"^"
		"^"->"x" 

	"^"
		"^"->"2" 

	"*"
		"*"->"/" 

	"/"
		"/"->"2" 

	"/"
		"/"->"x" 

}