digraph {
		node [shape="circle", style="filled", fillcolor="blue", fontcolor="#FFFFFF", margin="0.01"];
		edge [style="dashed"];

	"+"
		"+"->"/" 

	"/"
		"/"->"+" 

	"+"
		"+"->"0" 

	"+"
		"+"->"+" 

	"+"
		"+"->"*" 

	"*"
		"*"->"0" 

	"*"
		"*"->"x" 

	"+"
		"+"->"*" 

	"*"
		"*"->"2" 

	"*"
		"*"->"1" 

	"/"
		"/"->"*" 

	"*"
		"*"->"3" 

	"*"
		"*"->"^" 

	"^"
		"^"->"cbrt" 

	"cbrt"
		"cbrt"->"+" 

	"+"
		"+"->"3" 

	"+"
		"+"->"*" 

	"*"
		"*"->"2" 

	"*"
		"*"->"x" 

	"^"
		"^"->"2" 

	"+"
		"+"->"+" 

	"+"
		"+"->"*" 

	"*"
		"*"->"0" 

	"*"
		"*"->"^" 

	"^"
		"^"->"x" 

	"^"
		"^"->"2" 

	"+"
		"+"->"*" 

	"*"
		"*"->"22" 

	"*"
		"*"->"*" 

	"*"
		"*"->"^" 

	"^"
		"^"->"x" 

	"^"
		"^"->"2" 

	"*"
		"*"->"+" 

	"+"
		"+"->"*" 

	"*"
		"*"->"ln" 

	"ln"
		"ln"->"x" 

	"*"
		"*"->"0" 

	"+"
		"+"->"*" 

	"*"
		"*"->"1" 

	"*"
		"*"->"/" 

	"/"
		"/"->"2" 

	"/"
		"/"->"x" 

}